<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:57 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.alanpoi.analysis.common.enums.ExcelType的使用 (alanpoi-analysis 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.alanpoi.analysis.common.enums.ExcelType\u7684\u4F7F\u7528 (alanpoi-analysis 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alanpoi/analysis/common/enums/class-use/ExcelType.html" target="_top">框架</a></li>
<li><a href="ExcelType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.alanpoi.analysis.common.enums.ExcelType" class="title">类的使用<br>com.alanpoi.analysis.common.enums.ExcelType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alanpoi.analysis.common.enums">com.alanpoi.analysis.common.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alanpoi.analysis.common.utils">com.alanpoi.analysis.common.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alanpoi.analysis.excel.exports">com.alanpoi.analysis.excel.exports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alanpoi.analysis.excel.utils">com.alanpoi.analysis.excel.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alanpoi.analysis.common.enums">
<!--   -->
</a>
<h3><a href="../../../../../../com/alanpoi/analysis/common/enums/package-summary.html">com.alanpoi.analysis.common.enums</a>中<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>的<a href="../../../../../../com/alanpoi/analysis/common/enums/package-summary.html">com.alanpoi.analysis.common.enums</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelType.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alanpoi.analysis.common.utils">
<!--   -->
</a>
<h3><a href="../../../../../../com/alanpoi/analysis/common/utils/package-summary.html">com.alanpoi.analysis.common.utils</a>中<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>的<a href="../../../../../../com/alanpoi/analysis/common/utils/package-summary.html">com.alanpoi.analysis.common.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelExportUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/common/utils/ExcelExportUtil.html#export-com.alanpoi.analysis.common.enums.ExcelType-java.util.Collection-java.lang.Class-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">export</a></span>(<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>&nbsp;excelType,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;singleSheetData,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;c,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelExportUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/common/utils/ExcelExportUtil.html#exportSpecifyCol-com.alanpoi.analysis.common.enums.ExcelType-java.util.Collection-java.lang.Class-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-java.util.List-">exportSpecifyCol</a></span>(<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>&nbsp;excelType,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;singleSheetData,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;c,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;specifyCol)</code>
<div class="block">Export Excel to the browser, allowing you to specify the columns to be exported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.Workbook</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelExportUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/common/utils/ExcelExportUtil.html#getWorkbook-com.alanpoi.analysis.common.enums.ExcelType-java.util.Collection-java.lang.Class-">getWorkbook</a></span>(<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>&nbsp;excelType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;singleSheetData,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.Workbook</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelExportUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/common/utils/ExcelExportUtil.html#getWorkbookByMultiSheet-com.alanpoi.analysis.common.enums.ExcelType-java.util.Map-">getWorkbookByMultiSheet</a></span>(<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>&nbsp;excelType,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&gt;&nbsp;dataMap)</code>
<div class="block">Get Multi sheet workbook object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alanpoi.analysis.excel.exports">
<!--   -->
</a>
<h3><a href="../../../../../../com/alanpoi/analysis/excel/exports/package-summary.html">com.alanpoi.analysis.excel.exports</a>中<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>的<a href="../../../../../../com/alanpoi/analysis/excel/exports/package-summary.html">com.alanpoi.analysis.excel.exports</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alanpoi/analysis/excel/exports/WorkbookEntity.html" title="com.alanpoi.analysis.excel.exports中的类">WorkbookEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkbookManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/exports/WorkbookManager.html#getWorkbookManager-com.alanpoi.analysis.common.enums.ExcelType-">getWorkbookManager</a></span>(<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>&nbsp;excelType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alanpoi/analysis/excel/exports/WorkbookEntity.html" title="com.alanpoi.analysis.excel.exports中的类">WorkbookEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkbookManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/exports/WorkbookManager.html#getWorkbookManager-com.alanpoi.analysis.common.enums.ExcelType-java.util.Collection-">getWorkbookManager</a></span>(<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>&nbsp;excelType,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.Workbook</code></td>
<td class="colLast"><span class="typeNameLabel">WorkbookManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/exports/WorkbookManager.html#newWorkbook-com.alanpoi.analysis.common.enums.ExcelType-">newWorkbook</a></span>(<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>&nbsp;excelType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.Workbook</code></td>
<td class="colLast"><span class="typeNameLabel">WorkbookManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/exports/WorkbookManager.html#newWorkbook-com.alanpoi.analysis.common.enums.ExcelType-java.util.Collection-">newWorkbook</a></span>(<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>&nbsp;excelType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alanpoi.analysis.excel.utils">
<!--   -->
</a>
<h3><a href="../../../../../../com/alanpoi/analysis/excel/utils/package-summary.html">com.alanpoi.analysis.excel.utils</a>中<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>的<a href="../../../../../../com/alanpoi/analysis/excel/utils/package-summary.html">com.alanpoi.analysis.excel.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelExportUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/utils/ExcelExportUtil.html#export-com.alanpoi.analysis.common.enums.ExcelType-java.util.Collection-java.lang.Class-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">export</a></span>(<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>&nbsp;excelType,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;singleSheetData,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;c,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelExportUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/utils/ExcelExportUtil.html#exportSpecifyCol-com.alanpoi.analysis.common.enums.ExcelType-java.util.Collection-java.lang.Class-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-java.util.List-">exportSpecifyCol</a></span>(<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>&nbsp;excelType,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;singleSheetData,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;c,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;specifyCol)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Export Excel to the browser, allowing you to specify the columns to be exported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.Workbook</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelExportUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/utils/ExcelExportUtil.html#getWorkbook-com.alanpoi.analysis.common.enums.ExcelType-java.util.Collection-java.lang.Class-">getWorkbook</a></span>(<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>&nbsp;excelType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&nbsp;singleSheetData,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;c)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.Workbook</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelExportUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/utils/ExcelExportUtil.html#getWorkbookByMultiSheet-com.alanpoi.analysis.common.enums.ExcelType-java.util.Map-">getWorkbookByMultiSheet</a></span>(<a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">ExcelType</a>&nbsp;excelType,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;?&gt;&gt;&nbsp;dataMap)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Get Multi sheet workbook object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alanpoi/analysis/common/enums/class-use/ExcelType.html" target="_top">框架</a></li>
<li><a href="ExcelType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
