<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:03:15 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.alanpoi.elasticsearch.ESOpType的使用 (alanpoi-elasticsearch 1.0.0 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.alanpoi.elasticsearch.ESOpType\u7684\u4F7F\u7528 (alanpoi-elasticsearch 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alanpoi/elasticsearch/class-use/ESOpType.html" target="_top">框架</a></li>
<li><a href="ESOpType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.alanpoi.elasticsearch.ESOpType" class="title">类的使用<br>com.alanpoi.elasticsearch.ESOpType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">ESOpType</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alanpoi.elasticsearch">com.alanpoi.elasticsearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alanpoi.elasticsearch.client">com.alanpoi.elasticsearch.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alanpoi.elasticsearch">
<!--   -->
</a>
<h3><a href="../../../../com/alanpoi/elasticsearch/package-summary.html">com.alanpoi.elasticsearch</a>中<a href="../../../../com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">ESOpType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">ESOpType</a>的<a href="../../../../com/alanpoi/elasticsearch/package-summary.html">com.alanpoi.elasticsearch</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">ESOpType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ESOpType.</span><code><span class="memberNameLink"><a href="../../../../com/alanpoi/elasticsearch/ESOpType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">ESOpType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ESOpType.</span><code><span class="memberNameLink"><a href="../../../../com/alanpoi/elasticsearch/ESOpType.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alanpoi.elasticsearch.client">
<!--   -->
</a>
<h3><a href="../../../../com/alanpoi/elasticsearch/client/package-summary.html">com.alanpoi.elasticsearch.client</a>中<a href="../../../../com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">ESOpType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">ESOpType</a>的<a href="../../../../com/alanpoi/elasticsearch/client/package-summary.html">com.alanpoi.elasticsearch.client</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类">BatchRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchRequest.</span><code><span class="memberNameLink"><a href="../../../../com/alanpoi/elasticsearch/client/BatchRequest.html#add-java.lang.String-com.alanpoi.elasticsearch.ESOpType-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;_id,
   <a href="../../../../com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">ESOpType</a>&nbsp;opType,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;entity)</code>
<div class="block">添加批处理数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类">BatchRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchRequest.</span><code><span class="memberNameLink"><a href="../../../../com/alanpoi/elasticsearch/client/BatchRequest.html#add-java.lang.String-java.lang.String-com.alanpoi.elasticsearch.ESOpType-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;_index,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;_id,
   <a href="../../../../com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">ESOpType</a>&nbsp;opType,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类">BatchRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchRequest.</span><code><span class="memberNameLink"><a href="../../../../com/alanpoi/elasticsearch/client/BatchRequest.html#add-java.lang.String-java.lang.String-java.lang.String-com.alanpoi.elasticsearch.ESOpType-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;_index,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;_type,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;_id,
   <a href="../../../../com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">ESOpType</a>&nbsp;opType,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alanpoi/elasticsearch/class-use/ESOpType.html" target="_top">框架</a></li>
<li><a href="ESOpType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
