<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:57 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.alanpoi.analysis.word.Media的使用 (alanpoi-analysis 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.alanpoi.analysis.word.Media\u7684\u4F7F\u7528 (alanpoi-analysis 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alanpoi/analysis/word/class-use/Media.html" target="_top">框架</a></li>
<li><a href="Media.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.alanpoi.analysis.word.Media" class="title">类的使用<br>com.alanpoi.analysis.word.Media</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">Media</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alanpoi.analysis.common.utils">com.alanpoi.analysis.common.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alanpoi.analysis.word">com.alanpoi.analysis.word</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alanpoi.analysis.word.handle">com.alanpoi.analysis.word.handle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alanpoi.analysis.common.utils">
<!--   -->
</a>
<h3><a href="../../../../../com/alanpoi/analysis/common/utils/package-summary.html">com.alanpoi.analysis.common.utils</a>中<a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">Media</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">Media</a>的<a href="../../../../../com/alanpoi/analysis/common/utils/package-summary.html">com.alanpoi.analysis.common.utils</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WordExportUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/utils/WordExportUtil.html#export2007-java.lang.String-java.util.Map-java.util.List-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">export2007</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;templatePath,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;param,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">Media</a>&gt;&nbsp;mediaList,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WordExportUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/utils/WordExportUtil.html#export2007-java.lang.String-java.util.Map-java.util.List-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">export2007</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;templatePath,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;param,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">Media</a>&gt;&nbsp;mediaList,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/alanpoi/analysis/word/IWordWorkbook.html" title="com.alanpoi.analysis.word中的接口">IWordWorkbook</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordExportUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/utils/WordExportUtil.html#getWorkbook2007-java.lang.String-java.util.Map-java.util.List-">getWorkbook2007</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;templatePath,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;param,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">Media</a>&gt;&nbsp;mediaList)</code>
<div class="block">* get word workbook object (word 2007+)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alanpoi.analysis.word">
<!--   -->
</a>
<h3><a href="../../../../../com/alanpoi/analysis/word/package-summary.html">com.alanpoi.analysis.word</a>中<a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">Media</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">Media</a>的<a href="../../../../../com/alanpoi/analysis/word/package-summary.html">com.alanpoi.analysis.word</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alanpoi/analysis/word/IWordWorkbook.html" title="com.alanpoi.analysis.word中的接口">IWordWorkbook</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocxParse.</span><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/word/DocxParse.html#createDoc-java.lang.String-java.util.Map-java.util.List-">createDoc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;zipTemplatePath,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;dataMap,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">Media</a>&gt;&nbsp;mediaList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/alanpoi/analysis/word/IWordWorkbook.html" title="com.alanpoi.analysis.word中的接口">IWordWorkbook</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordParse.</span><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/word/WordParse.html#createDoc-java.lang.String-java.util.Map-java.util.List-">createDoc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;zipTemplatePath,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;dataMap,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">Media</a>&gt;&nbsp;mediaList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alanpoi.analysis.word.handle">
<!--   -->
</a>
<h3><a href="../../../../../com/alanpoi/analysis/word/handle/package-summary.html">com.alanpoi.analysis.word.handle</a>中<a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">Media</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">Media</a>的<a href="../../../../../com/alanpoi/analysis/word/handle/package-summary.html">com.alanpoi.analysis.word.handle</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alanpoi/analysis/word/IWordWorkbook.html" title="com.alanpoi.analysis.word中的接口">IWordWorkbook</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordHandle.</span><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/word/handle/WordHandle.html#getWorkbook2007-java.lang.String-java.util.Map-java.util.List-">getWorkbook2007</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;templatePath,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;param,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">Media</a>&gt;&nbsp;mediaList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/alanpoi/analysis/word/Media.html" title="com.alanpoi.analysis.word中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alanpoi/analysis/word/class-use/Media.html" target="_top">框架</a></li>
<li><a href="Media.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
