<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:57 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alanpoi.analysis.word (alanpoi-analysis 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/alanpoi/analysis/word/package-summary.html" target="classFrame">com.alanpoi.analysis.word</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IWordWorkbook.html" title="com.alanpoi.analysis.word中的接口" target="classFrame"><span class="interfaceName">IWordWorkbook</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DocParse.html" title="com.alanpoi.analysis.word中的类" target="classFrame">DocParse</a></li>
<li><a href="DocxParse.html" title="com.alanpoi.analysis.word中的类" target="classFrame">DocxParse</a></li>
<li><a href="Media.html" title="com.alanpoi.analysis.word中的类" target="classFrame">Media</a></li>
<li><a href="ParagraphLabel.html" title="com.alanpoi.analysis.word中的类" target="classFrame">ParagraphLabel</a></li>
<li><a href="PdfConfig.html" title="com.alanpoi.analysis.word中的类" target="classFrame">PdfConfig</a></li>
<li><a href="PStyleLabel.html" title="com.alanpoi.analysis.word中的类" target="classFrame">PStyleLabel</a></li>
<li><a href="WordEntity.html" title="com.alanpoi.analysis.word中的类" target="classFrame">WordEntity</a></li>
<li><a href="WordParse.html" title="com.alanpoi.analysis.word中的类" target="classFrame">WordParse</a></li>
<li><a href="WordWorkbook.html" title="com.alanpoi.analysis.word中的类" target="classFrame">WordWorkbook</a></li>
<li><a href="XWordWorkbook.html" title="com.alanpoi.analysis.word中的类" target="classFrame">XWordWorkbook</a></li>
</ul>
</div>
</body>
</html>
