<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (alanpoi-common 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (alanpoi-common 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.alanpoi">com.alanpoi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.alanpoi">
<!--   -->
</a>
<h2 title="com.alanpoi">com.alanpoi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.DAY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_1">DAY_1</a></code></td>
<td class="colLast"><code>86400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.DAY_15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_15">DAY_15</a></code></td>
<td class="colLast"><code>1296000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.DAY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_2">DAY_2</a></code></td>
<td class="colLast"><code>172800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.DAY_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_3">DAY_3</a></code></td>
<td class="colLast"><code>259200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.DAY_30">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_30">DAY_30</a></code></td>
<td class="colLast"><code>2592000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.DAY_45">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_45">DAY_45</a></code></td>
<td class="colLast"><code>3888000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.DAY_60">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_60">DAY_60</a></code></td>
<td class="colLast"><code>5184000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.DAY_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_7">DAY_7</a></code></td>
<td class="colLast"><code>604800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.HOUR_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#HOUR_1">HOUR_1</a></code></td>
<td class="colLast"><code>3600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.HOUR_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#HOUR_12">HOUR_12</a></code></td>
<td class="colLast"><code>43200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.HOUR_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#HOUR_2">HOUR_2</a></code></td>
<td class="colLast"><code>7200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.HOUR_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#HOUR_4">HOUR_4</a></code></td>
<td class="colLast"><code>14400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.HOUR_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#HOUR_8">HOUR_8</a></code></td>
<td class="colLast"><code>28800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.HOUR_HALF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#HOUR_HALF">HOUR_HALF</a></code></td>
<td class="colLast"><code>1800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.MINS_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#MINS_1">MINS_1</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.alanpoi.common.constants.TimeConstants.MINS_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/constants/TimeConstants.html#MINS_10">MINS_10</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.alanpoi.common.util.<a href="com/alanpoi/common/util/FileUtils.html" title="com.alanpoi.common.util中的类">FileUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.alanpoi.common.util.FileUtils.BYTESIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/alanpoi/common/util/FileUtils.html#BYTESIZE">BYTESIZE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.html" title="com.alanpoi.common.util中的类">ServerID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.alanpoi.common.util.ServerID.KEY_SERVER_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/alanpoi/common/util/ServerID.html#KEY_SERVER_INFO">KEY_SERVER_INFO</a></code></td>
<td class="colLast"><code>"serverInfo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.alanpoi.common.util.ServerID.SERVER_INFO_EXPIRE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/alanpoi/common/util/ServerID.html#SERVER_INFO_EXPIRE_TIME">SERVER_INFO_EXPIRE_TIME</a></code></td>
<td class="colLast"><code>600000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
