<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引 (alanpoi-common 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (alanpoi-common 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#add-T-">add(T)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#add-int-T-">add(int, T)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#addAll-java.util.Collection-">addAll(Collection&lt;? extends T&gt;)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#addAll-int-java.util.Collection-">addAll(int, Collection&lt;? extends T&gt;)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">AlanList</span></a>&lt;<a href="com/alanpoi/common/util/AlanList.html" title="AlanList中的类型参数">T</a>&gt; - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>
<div class="block">参照ArrayList,优化部分逻辑</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#AlanList-int-">AlanList(int)</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#AlanList-java.util.Collection-">AlanList(Collection&lt;? extends T&gt;)</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#AlanList--">AlanList()</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/exception/AlanPoiException.html" title="com.alanpoi.common.exception中的类"><span class="typeNameLink">AlanPoiException</span></a> - <a href="com/alanpoi/common/exception/package-summary.html">com.alanpoi.common.exception</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/exception/AlanPoiException.html#AlanPoiException-int-java.lang.String-">AlanPoiException(int, String)</a></span> - 异常错误 的构造器com.alanpoi.common.exception.<a href="com/alanpoi/common/exception/AlanPoiException.html" title="com.alanpoi.common.exception中的类">AlanPoiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/exception/AlanPoiException.html#AlanPoiException-java.lang.String-">AlanPoiException(String)</a></span> - 异常错误 的构造器com.alanpoi.common.exception.<a href="com/alanpoi/common/exception/AlanPoiException.html" title="com.alanpoi.common.exception中的类">AlanPoiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/exception/AlanPoiException.html#AlanPoiException-com.alanpoi.common.enums.ResponseEnum-">AlanPoiException(ResponseEnum)</a></span> - 异常错误 的构造器com.alanpoi.common.exception.<a href="com/alanpoi/common/exception/AlanPoiException.html" title="com.alanpoi.common.exception中的类">AlanPoiException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/util/AObject.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">AObject</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AObject.html#AObject--">AObject()</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/AObject.html" title="com.alanpoi.common.util中的类">AObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/util/ApplicationUtil.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">ApplicationUtil</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>
<div class="block">bean管理器</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ApplicationUtil.html#ApplicationUtil--">ApplicationUtil()</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/ApplicationUtil.html" title="com.alanpoi.common.util中的类">ApplicationUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/Placeholder.html#begin">begin</a></span> - 枚举 中的变量com.alanpoi.common.util.<a href="com/alanpoi/common/util/Placeholder.html" title="com.alanpoi.common.util中的枚举">Placeholder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/FileUtils.html#BYTESIZE">BYTESIZE</a></span> - 类 中的静态变量com.alanpoi.common.util.<a href="com/alanpoi/common/util/FileUtils.html" title="com.alanpoi.common.util中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/algorithm/Similar.html#calculate-java.util.List-java.util.List-com.alanpoi.common.enums.SimilarPrecision-">calculate(List&lt;String&gt;, List&lt;String&gt;, SimilarPrecision)</a></span> - 类 中的方法com.alanpoi.common.algorithm.<a href="com/alanpoi/common/algorithm/Similar.html" title="com.alanpoi.common.algorithm中的类">Similar</a></dt>
<dd>
<div class="block">Calculate the similarity of two arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/algorithm/Similar.html#calculate-java.lang.String-java.lang.String-com.alanpoi.common.enums.SimilarPrecision-">calculate(String, String, SimilarPrecision)</a></span> - 类 中的方法com.alanpoi.common.algorithm.<a href="com/alanpoi/common/algorithm/Similar.html" title="com.alanpoi.common.algorithm中的类">Similar</a></dt>
<dd>
<div class="block">Calculate the similarity of two texts</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/SimilarUtil.html#calculate-java.util.List-java.util.List-">calculate(List&lt;String&gt;, List&lt;String&gt;)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/SimilarUtil.html" title="com.alanpoi.common.util中的类">SimilarUtil</a></dt>
<dd>
<div class="block">Calculate the similarity of two arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/SimilarUtil.html#calculate-java.util.List-java.util.List-com.alanpoi.common.enums.SimilarPrecision-">calculate(List&lt;String&gt;, List&lt;String&gt;, SimilarPrecision)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/SimilarUtil.html" title="com.alanpoi.common.util中的类">SimilarUtil</a></dt>
<dd>
<div class="block">Calculate the similarity of two arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/SimilarUtil.html#calculate-java.lang.String-java.lang.String-">calculate(String, String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/SimilarUtil.html" title="com.alanpoi.common.util中的类">SimilarUtil</a></dt>
<dd>
<div class="block">Calculate the similarity of two texts</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/SimilarUtil.html#calculate-java.lang.String-java.lang.String-com.alanpoi.common.enums.SimilarPrecision-">calculate(String, String, SimilarPrecision)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/SimilarUtil.html" title="com.alanpoi.common.util中的类">SimilarUtil</a></dt>
<dd>
<div class="block">Calculate the similarity of two texts</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/SimilarUtil.html#calculate-java.lang.String-java.lang.String-com.alanpoi.common.enums.SimilarPrecision-boolean-">calculate(String, String, SimilarPrecision, boolean)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/SimilarUtil.html" title="com.alanpoi.common.util中的类">SimilarUtil</a></dt>
<dd>
<div class="block">Calculate the similarity of two texts</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/algorithm/Similar.html#calculateByAll-java.lang.String-java.lang.String-com.alanpoi.common.enums.SimilarPrecision-">calculateByAll(String, String, SimilarPrecision)</a></span> - 类 中的方法com.alanpoi.common.algorithm.<a href="com/alanpoi/common/algorithm/Similar.html" title="com.alanpoi.common.algorithm中的类">Similar</a></dt>
<dd>
<div class="block">Calculate the similarity of two texts</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#clear--">clear()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#clone--">clone()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/package-summary.html">com.alanpoi.common</a> - 程序包 com.alanpoi.common</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/algorithm/package-summary.html">com.alanpoi.common.algorithm</a> - 程序包 com.alanpoi.common.algorithm</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/annotation/package-summary.html">com.alanpoi.common.annotation</a> - 程序包 com.alanpoi.common.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/config/package-summary.html">com.alanpoi.common.config</a> - 程序包 com.alanpoi.common.config</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/constants/package-summary.html">com.alanpoi.common.constants</a> - 程序包 com.alanpoi.common.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/enums/package-summary.html">com.alanpoi.common.enums</a> - 程序包 com.alanpoi.common.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/event/package-summary.html">com.alanpoi.common.event</a> - 程序包 com.alanpoi.common.event</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/exception/package-summary.html">com.alanpoi.common.exception</a> - 程序包 com.alanpoi.common.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a> - 程序包 com.alanpoi.common.util</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/CommonApplication.html" title="com.alanpoi.common中的类"><span class="typeNameLink">CommonApplication</span></a> - <a href="com/alanpoi/common/package-summary.html">com.alanpoi.common</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/CommonApplication.html#CommonApplication--">CommonApplication()</a></span> - 类 的构造器com.alanpoi.common.<a href="com/alanpoi/common/CommonApplication.html" title="com.alanpoi.common中的类">CommonApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/algorithm/HtmlSimilar.html#compare-java.lang.String-java.lang.String-">compare(String, String)</a></span> - 类 中的方法com.alanpoi.common.algorithm.<a href="com/alanpoi/common/algorithm/HtmlSimilar.html" title="com.alanpoi.common.algorithm中的类">HtmlSimilar</a></dt>
<dd>
<div class="block">Compare the similarity of the two web pages</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/SimilarUtil.html#compare-java.lang.String-java.lang.String-">compare(String, String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/SimilarUtil.html" title="com.alanpoi.common.util中的类">SimilarUtil</a></dt>
<dd>
<div class="block">Compare the similarity of the two web pages</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#contains-java.lang.Object-">contains(Object)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#containsAll-java.util.Collection-">containsAll(Collection&lt;?&gt;)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ID.html#current--">current()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ID.html" title="com.alanpoi.common.util中的类">ID</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/alanpoi/common/annotation/DateFormat.html" title="com.alanpoi.common.annotation中的注释"><span class="typeNameLink">DateFormat</span></a> - <a href="com/alanpoi/common/annotation/package-summary.html">com.alanpoi.common.annotation</a>中的注释类型</dt>
<dd>
<div class="block">DateFormat annotation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_1">DAY_1</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_15">DAY_15</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_2">DAY_2</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_3">DAY_3</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_30">DAY_30</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_45">DAY_45</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_60">DAY_60</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#DAY_7">DAY_7</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/FileUtils.html#deleteTempFile-java.io.File-">deleteTempFile(File)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/FileUtils.html" title="com.alanpoi.common.util中的类">FileUtils</a></dt>
<dd>
<div class="block">删除临时文件</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/SimilarPrecision.html#desc">desc</a></span> - 枚举 中的变量com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/SimilarPrecision.html" title="com.alanpoi.common.enums中的枚举">SimilarPrecision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/Placeholder.html#desc">desc</a></span> - 枚举 中的变量com.alanpoi.common.util.<a href="com/alanpoi/common/util/Placeholder.html" title="com.alanpoi.common.util中的枚举">Placeholder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.html#destroy--">destroy()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.html" title="com.alanpoi.common.util中的类">ServerID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#downToBrowser-java.io.InputStream-java.lang.String-javax.servlet.http.HttpServletResponse-">downToBrowser(InputStream, String, HttpServletResponse)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/alanpoi/common/event/Event.html" title="com.alanpoi.common.event中的类"><span class="typeNameLink">Event</span></a> - <a href="com/alanpoi/common/event/package-summary.html">com.alanpoi.common.event</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/event/Event.html#Event--">Event()</a></span> - 类 的构造器com.alanpoi.common.event.<a href="com/alanpoi/common/event/Event.html" title="com.alanpoi.common.event中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/event/Event.html#Event-java.lang.String-java.lang.Object-">Event(String, Object)</a></span> - 类 的构造器com.alanpoi.common.event.<a href="com/alanpoi/common/event/Event.html" title="com.alanpoi.common.event中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/event/EventDispatcher.html" title="com.alanpoi.common.event中的类"><span class="typeNameLink">EventDispatcher</span></a> - <a href="com/alanpoi/common/event/package-summary.html">com.alanpoi.common.event</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/event/EventDispatcher.html#EventDispatcher-java.util.concurrent.Executor-">EventDispatcher(Executor)</a></span> - 类 的构造器com.alanpoi.common.event.<a href="com/alanpoi/common/event/EventDispatcher.html" title="com.alanpoi.common.event中的类">EventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/event/EventDispatcher.html#EventDispatcher--">EventDispatcher()</a></span> - 类 的构造器com.alanpoi.common.event.<a href="com/alanpoi/common/event/EventDispatcher.html" title="com.alanpoi.common.event中的类">EventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/event/EventListener.html" title="com.alanpoi.common.event中的接口"><span class="typeNameLink">EventListener</span></a> - <a href="com/alanpoi/common/event/package-summary.html">com.alanpoi.common.event</a>中的接口</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/alanpoi/common/util/FieldUtil.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">FieldUtil</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>
<div class="block">field util</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/FieldUtil.html#FieldUtil--">FieldUtil()</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/FieldUtil.html" title="com.alanpoi.common.util中的类">FieldUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/util/FileUtils.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">FileUtils</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/FileUtils.html#FileUtils--">FileUtils()</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/FileUtils.html" title="com.alanpoi.common.util中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/StringUtils.html#findReplace-java.lang.String-com.alanpoi.common.util.Placeholder-">findReplace(String, Placeholder)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/StringUtils.html" title="com.alanpoi.common.util中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/StringUtils.html#formatParam-java.lang.String-">formatParam(String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/StringUtils.html" title="com.alanpoi.common.util中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#get-int-">get(int)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ApplicationUtil.html#getApplicationContext--">getApplicationContext()</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ApplicationUtil.html" title="com.alanpoi.common.util中的类">ApplicationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/LoadConfig.html#getApplicationUtil--">getApplicationUtil()</a></span> - 类 中的方法com.alanpoi.common.config.<a href="com/alanpoi/common/config/LoadConfig.html" title="com.alanpoi.common.config中的类">LoadConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ApplicationUtil.html#getBean-java.lang.String-">getBean(String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ApplicationUtil.html" title="com.alanpoi.common.util中的类">ApplicationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ApplicationUtil.html#getBean-java.lang.Class-">getBean(Class&lt;T&gt;)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ApplicationUtil.html" title="com.alanpoi.common.util中的类">ApplicationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ApplicationUtil.html#getBean-java.lang.String-java.lang.Class-">getBean(String, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ApplicationUtil.html" title="com.alanpoi.common.util中的类">ApplicationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#getBody-java.lang.String-">getBody(String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#getBodyText-java.lang.String-">getBodyText(String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/FieldUtil.html#getClassFields-java.lang.Class-">getClassFields(Class&lt;?&gt;)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/FieldUtil.html" title="com.alanpoi.common.util中的类">FieldUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/exception/AlanPoiException.html#getCode--">getCode()</a></span> - 异常错误 中的方法com.alanpoi.common.exception.<a href="com/alanpoi/common/exception/AlanPoiException.html" title="com.alanpoi.common.exception中的类">AlanPoiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/event/Event.html#getData--">getData()</a></span> - 类 中的方法com.alanpoi.common.event.<a href="com/alanpoi/common/event/Event.html" title="com.alanpoi.common.event中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.ServerInfo.html#getHbtime--">getHbtime()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.ServerInfo.html" title="com.alanpoi.common.util中的类">ServerID.ServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#getHtml-java.lang.String-">getHtml(String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>
<div class="block">获取页面所有内容</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ID.html#getId--">getId()</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ID.html" title="com.alanpoi.common.util中的类">ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.html#getId--">getId()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.html" title="com.alanpoi.common.util中的类">ServerID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.ServerInfo.html#getId--">getId()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.ServerInfo.html" title="com.alanpoi.common.util中的类">ServerID.ServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ApplicationUtil.html#getInetAddress--">getInetAddress()</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ApplicationUtil.html" title="com.alanpoi.common.util中的类">ApplicationUtil</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/algorithm/HtmlSimilar.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.alanpoi.common.algorithm.<a href="com/alanpoi/common/algorithm/HtmlSimilar.html" title="com.alanpoi.common.algorithm中的类">HtmlSimilar</a></dt>
<dd>
<div class="block">Get a single</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/algorithm/Similar.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.alanpoi.common.algorithm.<a href="com/alanpoi/common/algorithm/Similar.html" title="com.alanpoi.common.algorithm中的类">Similar</a></dt>
<dd>
<div class="block">Get a single</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.ServerInfo.html#getIp--">getIp()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.ServerInfo.html" title="com.alanpoi.common.util中的类">ServerID.ServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/NetworkUtil.html#getIpAddr-javax.servlet.http.HttpServletRequest-">getIpAddr(HttpServletRequest)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/NetworkUtil.html" title="com.alanpoi.common.util中的类">NetworkUtil</a></dt>
<dd>
<div class="block">获取ip地址</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/NetworkUtil.html#getLocalIP--">getLocalIP()</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/NetworkUtil.html" title="com.alanpoi.common.util中的类">NetworkUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/NetworkUtil.html#getLocalIPMark--">getLocalIPMark()</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/NetworkUtil.html" title="com.alanpoi.common.util中的类">NetworkUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/exception/AlanPoiException.html#getMessage--">getMessage()</a></span> - 异常错误 中的方法com.alanpoi.common.exception.<a href="com/alanpoi/common/exception/AlanPoiException.html" title="com.alanpoi.common.exception中的类">AlanPoiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/event/Event.html#getName--">getName()</a></span> - 类 中的方法com.alanpoi.common.event.<a href="com/alanpoi/common/event/Event.html" title="com.alanpoi.common.event中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/NetworkUtil.html#getOuterNetIp-javax.servlet.http.HttpServletRequest-">getOuterNetIp(HttpServletRequest)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/NetworkUtil.html" title="com.alanpoi.common.util中的类">NetworkUtil</a></dt>
<dd>
<div class="block">获取外网ip</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.ServerInfo.html#getStarttime--">getStarttime()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.ServerInfo.html" title="com.alanpoi.common.util中的类">ServerID.ServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#getTagVal-java.lang.String-com.alanpoi.common.enums.TagName-">getTagVal(String, TagName)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>
<div class="block">获取指定标签内容</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#getTitle-java.lang.String-">getTitle(String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ResponseUtil.html#handleResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">handleResponse(HttpServletRequest, HttpServletResponse, String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ResponseUtil.html" title="com.alanpoi.common.util中的类">ResponseUtil</a></dt>
<dd>
<div class="block">Set the download properties to achieve the purpose of downloading</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ResponseUtil.html#handleResponse-javax.servlet.http.HttpServletResponse-java.lang.String-">handleResponse(HttpServletResponse, String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ResponseUtil.html" title="com.alanpoi.common.util中的类">ResponseUtil</a></dt>
<dd>
<div class="block">Set the download properties to achieve the purpose of downloading</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.html#heartbeat--">heartbeat()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.html" title="com.alanpoi.common.util中的类">ServerID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#HOUR_1">HOUR_1</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#HOUR_12">HOUR_12</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#HOUR_2">HOUR_2</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#HOUR_4">HOUR_4</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#HOUR_8">HOUR_8</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#HOUR_HALF">HOUR_HALF</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/algorithm/HtmlSimilar.html" title="com.alanpoi.common.algorithm中的类"><span class="typeNameLink">HtmlSimilar</span></a> - <a href="com/alanpoi/common/algorithm/package-summary.html">com.alanpoi.common.algorithm</a>中的类</dt>
<dd>
<div class="block">HTML Similar</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/algorithm/HtmlSimilar.html#HtmlSimilar--">HtmlSimilar()</a></span> - 类 的构造器com.alanpoi.common.algorithm.<a href="com/alanpoi/common/algorithm/HtmlSimilar.html" title="com.alanpoi.common.algorithm中的类">HtmlSimilar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/algorithm/HtmlSimilar.html#htmlSimilar">htmlSimilar</a></span> - 类 中的静态变量com.alanpoi.common.algorithm.<a href="com/alanpoi/common/algorithm/HtmlSimilar.html" title="com.alanpoi.common.algorithm中的类">HtmlSimilar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#httpDownload-java.lang.String-java.io.OutputStream-">httpDownload(String, OutputStream)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>
<div class="block">Download from http</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#httpGet-java.lang.String-java.lang.String-">httpGet(String, String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#httpGet-java.lang.String-java.util.Map-">httpGet(String, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#httpGet-java.lang.String-java.util.Map-com.alibaba.fastjson.TypeReference-">httpGet(String, Map&lt;String, String&gt;, TypeReference&lt;T&gt;)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#httpGet-java.lang.String-java.lang.String-java.util.Map-">httpGet(String, String, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#httpGet-java.lang.String-">httpGet(String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#httpGet-java.lang.String-java.lang.Class-">httpGet(String, Class&lt;? extends T&gt;)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#httpGet-java.lang.String-java.lang.String-com.alibaba.fastjson.TypeReference-">httpGet(String, String, TypeReference&lt;T&gt;)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#httpPost-java.lang.String-">httpPost(String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#httpPostWithBody-java.lang.String-java.lang.String-">httpPostWithBody(String, String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#httpPostWithBody-java.lang.String-java.lang.String-java.util.Map-">httpPostWithBody(String, String, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#httpPostWithBody-java.lang.String-java.lang.String-com.alibaba.fastjson.TypeReference-">httpPostWithBody(String, String, TypeReference&lt;T&gt;)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#httpPostWithBody-java.lang.String-java.lang.String-java.util.Map-com.alibaba.fastjson.TypeReference-">httpPostWithBody(String, String, Map&lt;String, String&gt;, TypeReference&lt;T&gt;)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">HttpUtils</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>
<div class="block">http util</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#HttpUtils--">HttpUtils()</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/alanpoi/common/util/ID.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">ID</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>
<div class="block">64位分布式ID(Long)（支持高并发(单节点每毫秒16383，超过并发数，排队1毫秒)）
 支持时间  此方法可以支持139年(应该是目前除开UUID(UUID是128为字节，32位的字符，生成的ID无法排序)，支持时间最长的分布式算法)
 支持节点  为了更好的支持高并发，适量的降低了服务器节点数，此方法最多支持128(0-127)台服务器
 容错率高  高并发的场景往往不能保持原子性，一般很容易出现问题，因此此算法引入了AtomicInteger（原子类，CAS算法）来解决此问题
 algorithm |42bit(timestamp)|14bit(version)|7bit(serverId)|</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ID.html#ID--">ID()</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/ID.html" title="com.alanpoi.common.util中的类">ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ID.html#ID-long-">ID(long)</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/ID.html" title="com.alanpoi.common.util中的类">ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#indexOf-java.lang.Object-">indexOf(Object)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/WordSegInitConfig.html#init--">init()</a></span> - 类 中的静态方法com.alanpoi.common.config.<a href="com/alanpoi/common/config/WordSegInitConfig.html" title="com.alanpoi.common.config中的类">WordSegInitConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/WordSegInitConfig.html#init-java.lang.String-">init(String)</a></span> - 类 中的静态方法com.alanpoi.common.config.<a href="com/alanpoi/common/config/WordSegInitConfig.html" title="com.alanpoi.common.config中的类">WordSegInitConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/LoadConfig.html#initID--">initID()</a></span> - 类 中的方法com.alanpoi.common.config.<a href="com/alanpoi/common/config/LoadConfig.html" title="com.alanpoi.common.config中的类">LoadConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/LoadConfig.html#initServerID-org.springframework.data.redis.core.StringRedisTemplate-">initServerID(StringRedisTemplate)</a></span> - 类 中的方法com.alanpoi.common.config.<a href="com/alanpoi/common/config/LoadConfig.html" title="com.alanpoi.common.config中的类">LoadConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/NetworkUtil.html#internalIp-java.lang.String-">internalIp(String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/NetworkUtil.html" title="com.alanpoi.common.util中的类">NetworkUtil</a></dt>
<dd>
<div class="block">判断是否内网ip</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/NetworkUtil.html#internalIp-byte:A-">internalIp(byte[])</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/NetworkUtil.html" title="com.alanpoi.common.util中的类">NetworkUtil</a></dt>
<dd>
<div class="block">判断解析后的ip是否内网</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/StringUtils.html#isBlank-java.lang.CharSequence-">isBlank(CharSequence)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/StringUtils.html" title="com.alanpoi.common.util中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/NumberUtils.html#isCreatable-java.lang.String-">isCreatable(String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/NumberUtils.html" title="com.alanpoi.common.util中的类">NumberUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#isEmpty--">isEmpty()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/StringUtils.html#isNotBlank-java.lang.CharSequence-">isNotBlank(CharSequence)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/StringUtils.html" title="com.alanpoi.common.util中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/NumberUtils.html#isNumber-java.lang.String-">isNumber(String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/NumberUtils.html" title="com.alanpoi.common.util中的类">NumberUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/FileUtils.html#isWindows--">isWindows()</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/FileUtils.html" title="com.alanpoi.common.util中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#iterator--">iterator()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.html#KEY_SERVER_INFO">KEY_SERVER_INFO</a></span> - 类 中的静态变量com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.html" title="com.alanpoi.common.util中的类">ServerID</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/alanpoi/common/enums/LabelName.html" title="com.alanpoi.common.enums中的枚举"><span class="typeNameLink">LabelName</span></a> - <a href="com/alanpoi/common/enums/package-summary.html">com.alanpoi.common.enums</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#lastIndexOf-java.lang.Object-">lastIndexOf(Object)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#listIterator--">listIterator()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#listIterator-int-">listIterator(int)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/config/LoadConfig.html" title="com.alanpoi.common.config中的类"><span class="typeNameLink">LoadConfig</span></a> - <a href="com/alanpoi/common/config/package-summary.html">com.alanpoi.common.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/LoadConfig.html#LoadConfig--">LoadConfig()</a></span> - 类 的构造器com.alanpoi.common.config.<a href="com/alanpoi/common/config/LoadConfig.html" title="com.alanpoi.common.config中的类">LoadConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#logger">logger</a></span> - 类 中的静态变量com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ResponseUtil.html#logger">logger</a></span> - 类 中的静态变量com.alanpoi.common.util.<a href="com/alanpoi/common/util/ResponseUtil.html" title="com.alanpoi.common.util中的类">ResponseUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/CommonApplication.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法com.alanpoi.common.<a href="com/alanpoi/common/CommonApplication.html" title="com.alanpoi.common中的类">CommonApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ID.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ID.html" title="com.alanpoi.common.util中的类">ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/ResponseEnum.html#message--">message()</a></span> - 枚举 中的方法com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/ResponseEnum.html" title="com.alanpoi.common.enums中的枚举">ResponseEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#MINS_1">MINS_1</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#MINS_10">MINS_10</a></span> - 类 中的静态变量com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/alanpoi/common/util/NetworkUtil.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">NetworkUtil</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>
<div class="block">NetworkUtil
 Created by Janon on 2014/10/30.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/NetworkUtil.html#NetworkUtil--">NetworkUtil()</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/NetworkUtil.html" title="com.alanpoi.common.util中的类">NetworkUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ID.html#next--">next()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ID.html" title="com.alanpoi.common.util中的类">ID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/util/NumberUtils.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">NumberUtils</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/NumberUtils.html#NumberUtils--">NumberUtils()</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/NumberUtils.html" title="com.alanpoi.common.util中的类">NumberUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/annotation/NumFormat.html" title="com.alanpoi.common.annotation中的注释"><span class="typeNameLink">NumFormat</span></a> - <a href="com/alanpoi/common/annotation/package-summary.html">com.alanpoi.common.annotation</a>中的注释类型</dt>
<dd>
<div class="block">NumFormat annotation</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/event/EventDispatcher.html#off-java.lang.String-com.alanpoi.common.event.EventListener-">off(String, EventListener)</a></span> - 类 中的方法com.alanpoi.common.event.<a href="com/alanpoi/common/event/EventDispatcher.html" title="com.alanpoi.common.event中的类">EventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/event/EventDispatcher.html#on-java.lang.String-com.alanpoi.common.event.EventListener-">on(String, EventListener)</a></span> - 类 中的方法com.alanpoi.common.event.<a href="com/alanpoi/common/event/EventDispatcher.html" title="com.alanpoi.common.event中的类">EventDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/event/EventListener.html#onEvent-com.alanpoi.common.event.Event-">onEvent(Event)</a></span> - 接口 中的方法com.alanpoi.common.event.<a href="com/alanpoi/common/event/EventListener.html" title="com.alanpoi.common.event中的接口">EventListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/alanpoi/common/util/Placeholder.html" title="com.alanpoi.common.util中的枚举"><span class="typeNameLink">Placeholder</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的枚举</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/Placeholder.html#regex">regex</a></span> - 枚举 中的变量com.alanpoi.common.util.<a href="com/alanpoi/common/util/Placeholder.html" title="com.alanpoi.common.util中的枚举">Placeholder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#remove-java.lang.Object-">remove(Object)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#remove-int-">remove(int)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/StringUtils.html#replace-java.lang.String-java.util.Map-com.alanpoi.common.util.Placeholder-">replace(String, Map&lt;String, String&gt;, Placeholder)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/StringUtils.html" title="com.alanpoi.common.util中的类">StringUtils</a></dt>
<dd>
<div class="block">批量替换占位符¬</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/StringUtils.html#replace-java.lang.String-java.lang.String-com.alanpoi.common.util.Placeholder-">replace(String, String, Placeholder)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/StringUtils.html" title="com.alanpoi.common.util中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/enums/ResponseEnum.html" title="com.alanpoi.common.enums中的枚举"><span class="typeNameLink">ResponseEnum</span></a> - <a href="com/alanpoi/common/enums/package-summary.html">com.alanpoi.common.enums</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/util/ResponseUtil.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">ResponseUtil</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>
<div class="block">HttpResponse Util</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ResponseUtil.html#ResponseUtil--">ResponseUtil()</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/ResponseUtil.html" title="com.alanpoi.common.util中的类">ResponseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/FileUtils.html#saveTempFile-java.io.InputStream-java.lang.String-java.lang.String-java.lang.String-">saveTempFile(InputStream, String, String, String)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/FileUtils.html" title="com.alanpoi.common.util中的类">FileUtils</a></dt>
<dd>
<div class="block">将文件流创建临时文件；</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/WordSegInitConfig.html#seg-java.lang.String-">seg(String)</a></span> - 类 中的静态方法com.alanpoi.common.config.<a href="com/alanpoi/common/config/WordSegInitConfig.html" title="com.alanpoi.common.config中的类">WordSegInitConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/WordSegInitConfig.html#seg-java.lang.String-org.apdplat.word.segmentation.SegmentationAlgorithm-">seg(String, SegmentationAlgorithm)</a></span> - 类 中的静态方法com.alanpoi.common.config.<a href="com/alanpoi/common/config/WordSegInitConfig.html" title="com.alanpoi.common.config中的类">WordSegInitConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/WordSegInitConfig.html#segByAll-java.lang.String-">segByAll(String)</a></span> - 类 中的静态方法com.alanpoi.common.config.<a href="com/alanpoi/common/config/WordSegInitConfig.html" title="com.alanpoi.common.config中的类">WordSegInitConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/WordSegInitConfig.html#segByAll-java.lang.String-org.apdplat.word.segmentation.SegmentationAlgorithm-">segByAll(String, SegmentationAlgorithm)</a></span> - 类 中的静态方法com.alanpoi.common.config.<a href="com/alanpoi/common/config/WordSegInitConfig.html" title="com.alanpoi.common.config中的类">WordSegInitConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/WordSegInitConfig.html#segByAllToString-java.lang.String-org.apdplat.word.segmentation.SegmentationAlgorithm-">segByAllToString(String, SegmentationAlgorithm)</a></span> - 类 中的静态方法com.alanpoi.common.config.<a href="com/alanpoi/common/config/WordSegInitConfig.html" title="com.alanpoi.common.config中的类">WordSegInitConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/WordSegInitConfig.html#segToString-java.lang.String-">segToString(String)</a></span> - 类 中的静态方法com.alanpoi.common.config.<a href="com/alanpoi/common/config/WordSegInitConfig.html" title="com.alanpoi.common.config中的类">WordSegInitConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/WordSegInitConfig.html#segToString-java.lang.String-org.apdplat.word.segmentation.SegmentationAlgorithm-">segToString(String, SegmentationAlgorithm)</a></span> - 类 中的静态方法com.alanpoi.common.config.<a href="com/alanpoi/common/config/WordSegInitConfig.html" title="com.alanpoi.common.config中的类">WordSegInitConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.html#SERVER_INFO_EXPIRE_TIME">SERVER_INFO_EXPIRE_TIME</a></span> - 类 中的静态变量com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.html" title="com.alanpoi.common.util中的类">ServerID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/util/ServerID.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">ServerID</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.html#ServerID-org.springframework.data.redis.core.RedisTemplate-">ServerID(RedisTemplate)</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.html" title="com.alanpoi.common.util中的类">ServerID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/util/ServerID.ServerInfo.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">ServerID.ServerInfo</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.ServerInfo.html#ServerInfo--">ServerInfo()</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.ServerInfo.html" title="com.alanpoi.common.util中的类">ServerID.ServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#set-int-T-">set(int, T)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ApplicationUtil.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext(ApplicationContext)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ApplicationUtil.html" title="com.alanpoi.common.util中的类">ApplicationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/exception/AlanPoiException.html#setCode-java.lang.Integer-">setCode(Integer)</a></span> - 异常错误 中的方法com.alanpoi.common.exception.<a href="com/alanpoi/common/exception/AlanPoiException.html" title="com.alanpoi.common.exception中的类">AlanPoiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/event/Event.html#setData-java.lang.Object-">setData(Object)</a></span> - 类 中的方法com.alanpoi.common.event.<a href="com/alanpoi/common/event/Event.html" title="com.alanpoi.common.event中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.ServerInfo.html#setHbtime-long-">setHbtime(long)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.ServerInfo.html" title="com.alanpoi.common.util中的类">ServerID.ServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.ServerInfo.html#setId-short-">setId(short)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.ServerInfo.html" title="com.alanpoi.common.util中的类">ServerID.ServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.ServerInfo.html#setIp-java.lang.String-">setIp(String)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.ServerInfo.html" title="com.alanpoi.common.util中的类">ServerID.ServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/exception/AlanPoiException.html#setMessage-java.lang.String-">setMessage(String)</a></span> - 异常错误 中的方法com.alanpoi.common.exception.<a href="com/alanpoi/common/exception/AlanPoiException.html" title="com.alanpoi.common.exception中的类">AlanPoiException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/event/Event.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.alanpoi.common.event.<a href="com/alanpoi/common/event/Event.html" title="com.alanpoi.common.event中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/ServerID.ServerInfo.html#setStarttime-long-">setStarttime(long)</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.ServerInfo.html" title="com.alanpoi.common.util中的类">ServerID.ServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/algorithm/Similar.html" title="com.alanpoi.common.algorithm中的类"><span class="typeNameLink">Similar</span></a> - <a href="com/alanpoi/common/algorithm/package-summary.html">com.alanpoi.common.algorithm</a>中的类</dt>
<dd>
<div class="block">Calculate the similarity between the two vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/algorithm/Similar.html#Similar--">Similar()</a></span> - 类 的构造器com.alanpoi.common.algorithm.<a href="com/alanpoi/common/algorithm/Similar.html" title="com.alanpoi.common.algorithm中的类">Similar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/algorithm/Similar.html#similar">similar</a></span> - 类 中的静态变量com.alanpoi.common.algorithm.<a href="com/alanpoi/common/algorithm/Similar.html" title="com.alanpoi.common.algorithm中的类">Similar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/enums/SimilarPrecision.html" title="com.alanpoi.common.enums中的枚举"><span class="typeNameLink">SimilarPrecision</span></a> - <a href="com/alanpoi/common/enums/package-summary.html">com.alanpoi.common.enums</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/util/SimilarUtil.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">SimilarUtil</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/SimilarUtil.html#SimilarUtil--">SimilarUtil()</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/SimilarUtil.html" title="com.alanpoi.common.util中的类">SimilarUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#size--">size()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/ResponseEnum.html#status--">status()</a></span> - 枚举 中的方法com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/ResponseEnum.html" title="com.alanpoi.common.enums中的枚举">ResponseEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/util/StringUtils.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">StringUtils</span></a> - <a href="com/alanpoi/common/util/package-summary.html">com.alanpoi.common.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/StringUtils.html#StringUtils--">StringUtils()</a></span> - 类 的构造器com.alanpoi.common.util.<a href="com/alanpoi/common/util/StringUtils.html" title="com.alanpoi.common.util中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/alanpoi/common/enums/TagName.html" title="com.alanpoi.common.enums中的枚举"><span class="typeNameLink">TagName</span></a> - <a href="com/alanpoi/common/enums/package-summary.html">com.alanpoi.common.enums</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类"><span class="typeNameLink">TimeConstants</span></a> - <a href="com/alanpoi/common/constants/package-summary.html">com.alanpoi.common.constants</a>中的类</dt>
<dd>
<div class="block">TimeConstants
 单位：秒</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/constants/TimeConstants.html#TimeConstants--">TimeConstants()</a></span> - 类 的构造器com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类">TimeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#toArray--">toArray()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#toArray-T1:A-">toArray(T1[])</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/ResponseEnum.html#toString--">toString()</a></span> - 枚举 中的方法com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/ResponseEnum.html" title="com.alanpoi.common.enums中的枚举">ResponseEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AlanList.html#toString--">toString()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/AObject.html#toString--">toString()</a></span> - 类 中的方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/AObject.html" title="com.alanpoi.common.util中的类">AObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/event/EventDispatcher.html#trigger-com.alanpoi.common.event.Event-">trigger(Event)</a></span> - 类 中的方法com.alanpoi.common.event.<a href="com/alanpoi/common/event/EventDispatcher.html" title="com.alanpoi.common.event中的类">EventDispatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#uploadFile-java.lang.String-java.lang.String-java.io.InputStream-">uploadFile(String, String, InputStream)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>
<div class="block">Upload file (applicable to requests where both request and response are files)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/HttpUtils.html#uploadFileToBrowser-java.lang.String-java.lang.String-java.lang.String-java.io.InputStream-javax.servlet.http.HttpServletResponse-">uploadFileToBrowser(String, String, String, InputStream, HttpServletResponse)</a></span> - 类 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/SimilarPrecision.html#val">val</a></span> - 枚举 中的变量com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/SimilarPrecision.html" title="com.alanpoi.common.enums中的枚举">SimilarPrecision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/LabelName.html#value">value</a></span> - 枚举 中的变量com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/LabelName.html" title="com.alanpoi.common.enums中的枚举">LabelName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/LabelName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/LabelName.html" title="com.alanpoi.common.enums中的枚举">LabelName</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/ResponseEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/ResponseEnum.html" title="com.alanpoi.common.enums中的枚举">ResponseEnum</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/SimilarPrecision.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/SimilarPrecision.html" title="com.alanpoi.common.enums中的枚举">SimilarPrecision</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/TagName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/TagName.html" title="com.alanpoi.common.enums中的枚举">TagName</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/Placeholder.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/Placeholder.html" title="com.alanpoi.common.util中的枚举">Placeholder</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/LabelName.html#values--">values()</a></span> - 枚举 中的静态方法com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/LabelName.html" title="com.alanpoi.common.enums中的枚举">LabelName</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/ResponseEnum.html#values--">values()</a></span> - 枚举 中的静态方法com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/ResponseEnum.html" title="com.alanpoi.common.enums中的枚举">ResponseEnum</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/SimilarPrecision.html#values--">values()</a></span> - 枚举 中的静态方法com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/SimilarPrecision.html" title="com.alanpoi.common.enums中的枚举">SimilarPrecision</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/enums/TagName.html#values--">values()</a></span> - 枚举 中的静态方法com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/TagName.html" title="com.alanpoi.common.enums中的枚举">TagName</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/util/Placeholder.html#values--">values()</a></span> - 枚举 中的静态方法com.alanpoi.common.util.<a href="com/alanpoi/common/util/Placeholder.html" title="com.alanpoi.common.util中的枚举">Placeholder</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/alanpoi/common/config/WordSegInitConfig.html" title="com.alanpoi.common.config中的类"><span class="typeNameLink">WordSegInitConfig</span></a> - <a href="com/alanpoi/common/config/package-summary.html">com.alanpoi.common.config</a>中的类</dt>
<dd>
<div class="block">使用word分词器实现的文本过滤器</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/WordSegInitConfig.html#WordSegInitConfig--">WordSegInitConfig()</a></span> - 类 的构造器com.alanpoi.common.config.<a href="com/alanpoi/common/config/WordSegInitConfig.html" title="com.alanpoi.common.config中的类">WordSegInitConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/common/config/WordSegInitConfig.html#WordSegInitConfig-java.lang.String-">WordSegInitConfig(String)</a></span> - 类 的构造器com.alanpoi.common.config.<a href="com/alanpoi/common/config/WordSegInitConfig.html" title="com.alanpoi.common.config中的类">WordSegInitConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
