<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (alanpoi-common 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (alanpoi-common 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/alanpoi/common/package-tree.html">com.alanpoi.common</a>, </li>
<li><a href="com/alanpoi/common/algorithm/package-tree.html">com.alanpoi.common.algorithm</a>, </li>
<li><a href="com/alanpoi/common/annotation/package-tree.html">com.alanpoi.common.annotation</a>, </li>
<li><a href="com/alanpoi/common/config/package-tree.html">com.alanpoi.common.config</a>, </li>
<li><a href="com/alanpoi/common/constants/package-tree.html">com.alanpoi.common.constants</a>, </li>
<li><a href="com/alanpoi/common/enums/package-tree.html">com.alanpoi.common.enums</a>, </li>
<li><a href="com/alanpoi/common/event/package-tree.html">com.alanpoi.common.event</a>, </li>
<li><a href="com/alanpoi/common/exception/package-tree.html">com.alanpoi.common.exception</a>, </li>
<li><a href="com/alanpoi/common/util/package-tree.html">com.alanpoi.common.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;E&gt;)
<ul>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">AlanList</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/AObject.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">AObject</span></a></li>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/ApplicationUtil.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">ApplicationUtil</span></a> (implements org.springframework.context.ApplicationContextAware)</li>
<li type="circle">com.alanpoi.common.<a href="com/alanpoi/common/CommonApplication.html" title="com.alanpoi.common中的类"><span class="typeNameLink">CommonApplication</span></a></li>
<li type="circle">com.alanpoi.common.event.<a href="com/alanpoi/common/event/Event.html" title="com.alanpoi.common.event中的类"><span class="typeNameLink">Event</span></a></li>
<li type="circle">com.alanpoi.common.event.<a href="com/alanpoi/common/event/EventDispatcher.html" title="com.alanpoi.common.event中的类"><span class="typeNameLink">EventDispatcher</span></a></li>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/FieldUtil.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">FieldUtil</span></a></li>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/FileUtils.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">FileUtils</span></a></li>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">HttpUtils</span></a></li>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/ID.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">ID</span></a></li>
<li type="circle">com.alanpoi.common.config.<a href="com/alanpoi/common/config/LoadConfig.html" title="com.alanpoi.common.config中的类"><span class="typeNameLink">LoadConfig</span></a></li>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/NetworkUtil.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">NetworkUtil</span></a></li>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/NumberUtils.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">NumberUtils</span></a></li>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/ResponseUtil.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">ResponseUtil</span></a></li>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">ServerID</span></a></li>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/ServerID.ServerInfo.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">ServerID.ServerInfo</span></a></li>
<li type="circle">com.alanpoi.common.algorithm.<a href="com/alanpoi/common/algorithm/Similar.html" title="com.alanpoi.common.algorithm中的类"><span class="typeNameLink">Similar</span></a>
<ul>
<li type="circle">com.alanpoi.common.algorithm.<a href="com/alanpoi/common/algorithm/HtmlSimilar.html" title="com.alanpoi.common.algorithm中的类"><span class="typeNameLink">HtmlSimilar</span></a></li>
</ul>
</li>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/SimilarUtil.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">SimilarUtil</span></a></li>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/StringUtils.html" title="com.alanpoi.common.util中的类"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.alanpoi.common.exception.<a href="com/alanpoi/common/exception/AlanPoiException.html" title="com.alanpoi.common.exception中的类"><span class="typeNameLink">AlanPoiException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.alanpoi.common.constants.<a href="com/alanpoi/common/constants/TimeConstants.html" title="com.alanpoi.common.constants中的类"><span class="typeNameLink">TimeConstants</span></a></li>
<li type="circle">com.alanpoi.common.config.<a href="com/alanpoi/common/config/WordSegInitConfig.html" title="com.alanpoi.common.config中的类"><span class="typeNameLink">WordSegInitConfig</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.alanpoi.common.event.<a href="com/alanpoi/common/event/EventListener.html" title="com.alanpoi.common.event中的接口"><span class="typeNameLink">EventListener</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">com.alanpoi.common.annotation.<a href="com/alanpoi/common/annotation/DateFormat.html" title="com.alanpoi.common.annotation中的注释"><span class="typeNameLink">DateFormat</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">com.alanpoi.common.annotation.<a href="com/alanpoi/common/annotation/NumFormat.html" title="com.alanpoi.common.annotation中的注释"><span class="typeNameLink">NumFormat</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.alanpoi.common.util.<a href="com/alanpoi/common/util/Placeholder.html" title="com.alanpoi.common.util中的枚举"><span class="typeNameLink">Placeholder</span></a></li>
<li type="circle">com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/SimilarPrecision.html" title="com.alanpoi.common.enums中的枚举"><span class="typeNameLink">SimilarPrecision</span></a></li>
<li type="circle">com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/ResponseEnum.html" title="com.alanpoi.common.enums中的枚举"><span class="typeNameLink">ResponseEnum</span></a></li>
<li type="circle">com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/LabelName.html" title="com.alanpoi.common.enums中的枚举"><span class="typeNameLink">LabelName</span></a></li>
<li type="circle">com.alanpoi.common.enums.<a href="com/alanpoi/common/enums/TagName.html" title="com.alanpoi.common.enums中的枚举"><span class="typeNameLink">TagName</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
