<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlanColor (alanpoi-analysis 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlanColor (alanpoi-analysis 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AlanColor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alanpoi/analysis/common/enums/AlanColor.html" target="_top">框架</a></li>
<li><a href="AlanColor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alanpoi.analysis.common.enums</div>
<h2 title="枚举 AlanColor" class="title">枚举 AlanColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">java.lang.Enum</a>&lt;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.alanpoi.analysis.common.enums.AlanColor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AlanColor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a>&lt;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#AQUA">AQUA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#AUTOMATIC">AUTOMATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#BLACK1">BLACK1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#BLUE_GREY">BLUE_GREY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#BLUE1">BLUE1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#BRIGHT_GREEN">BRIGHT_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#BRIGHT_GREEN1">BRIGHT_GREEN1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#BROWN">BROWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#CORAL">CORAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#CORNFLOWER_BLUE">CORNFLOWER_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#DARK_BLUE">DARK_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#DARK_GREEN">DARK_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#DARK_RED">DARK_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#DARK_TEAL">DARK_TEAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#DARK_YELLOW">DARK_YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#GOLD">GOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#GREY_25_PERCENT">GREY_25_PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#GREY_40_PERCENT">GREY_40_PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#GREY_50_PERCENT">GREY_50_PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#GREY_80_PERCENT">GREY_80_PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#INDIGO">INDIGO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#LAVENDER">LAVENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#LEMON_CHIFFON">LEMON_CHIFFON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#LIGHT_BLUE">LIGHT_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#LIGHT_CORNFLOWER_BLUE">LIGHT_CORNFLOWER_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#LIGHT_GREEN">LIGHT_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#LIGHT_ORANGE">LIGHT_ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#LIGHT_TURQUOISE">LIGHT_TURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#LIGHT_TURQUOISE1">LIGHT_TURQUOISE1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#LIGHT_YELLOW">LIGHT_YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#LIME">LIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#MAROON">MAROON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#OLIVE_GREEN">OLIVE_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#ORANGE">ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#ORCHID">ORCHID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#PALE_BLUE">PALE_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#PINK">PINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#PINK1">PINK1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#PLUM">PLUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#RED1">RED1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#ROSE">ROSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#ROYAL_BLUE">ROYAL_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#SEA_GREEN">SEA_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#SKY_BLUE">SKY_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#TAN">TAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#TEAL">TEAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#TURQUOISE">TURQUOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#TURQUOISE1">TURQUOISE1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#VIOLET">VIOLET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#WHITE1">WHITE1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#YELLOW1">YELLOW1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#index">index</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#fromInt-int-">fromInt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="java.lang中的类或接口">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="java.lang中的类或接口">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="java.lang中的类或接口">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="java.lang中的类或接口">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="java.lang中的类或接口">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> NONE</pre>
</li>
</ul>
<a name="BLACK1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> BLACK1</pre>
</li>
</ul>
<a name="WHITE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> WHITE1</pre>
</li>
</ul>
<a name="RED1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> RED1</pre>
</li>
</ul>
<a name="BRIGHT_GREEN1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT_GREEN1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> BRIGHT_GREEN1</pre>
</li>
</ul>
<a name="BLUE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> BLUE1</pre>
</li>
</ul>
<a name="YELLOW1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> YELLOW1</pre>
</li>
</ul>
<a name="PINK1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> PINK1</pre>
</li>
</ul>
<a name="TURQUOISE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURQUOISE1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> TURQUOISE1</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> BLACK</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> WHITE</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> RED</pre>
</li>
</ul>
<a name="BRIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> BRIGHT_GREEN</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> BLUE</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> YELLOW</pre>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> PINK</pre>
</li>
</ul>
<a name="TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURQUOISE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> TURQUOISE</pre>
</li>
</ul>
<a name="DARK_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_RED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> DARK_RED</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> GREEN</pre>
</li>
</ul>
<a name="DARK_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> DARK_BLUE</pre>
</li>
</ul>
<a name="DARK_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> DARK_YELLOW</pre>
</li>
</ul>
<a name="VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> VIOLET</pre>
</li>
</ul>
<a name="TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> TEAL</pre>
</li>
</ul>
<a name="GREY_25_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY_25_PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> GREY_25_PERCENT</pre>
</li>
</ul>
<a name="GREY_50_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY_50_PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> GREY_50_PERCENT</pre>
</li>
</ul>
<a name="CORNFLOWER_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNFLOWER_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> CORNFLOWER_BLUE</pre>
</li>
</ul>
<a name="MAROON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAROON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> MAROON</pre>
</li>
</ul>
<a name="LEMON_CHIFFON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMON_CHIFFON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> LEMON_CHIFFON</pre>
</li>
</ul>
<a name="LIGHT_TURQUOISE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_TURQUOISE1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> LIGHT_TURQUOISE1</pre>
</li>
</ul>
<a name="ORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORCHID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> ORCHID</pre>
</li>
</ul>
<a name="CORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> CORAL</pre>
</li>
</ul>
<a name="ROYAL_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROYAL_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> ROYAL_BLUE</pre>
</li>
</ul>
<a name="LIGHT_CORNFLOWER_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_CORNFLOWER_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> LIGHT_CORNFLOWER_BLUE</pre>
</li>
</ul>
<a name="SKY_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKY_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> SKY_BLUE</pre>
</li>
</ul>
<a name="LIGHT_TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_TURQUOISE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> LIGHT_TURQUOISE</pre>
</li>
</ul>
<a name="LIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> LIGHT_GREEN</pre>
</li>
</ul>
<a name="LIGHT_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> LIGHT_YELLOW</pre>
</li>
</ul>
<a name="PALE_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALE_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> PALE_BLUE</pre>
</li>
</ul>
<a name="ROSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> ROSE</pre>
</li>
</ul>
<a name="LAVENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVENDER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> LAVENDER</pre>
</li>
</ul>
<a name="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> TAN</pre>
</li>
</ul>
<a name="LIGHT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> LIGHT_BLUE</pre>
</li>
</ul>
<a name="AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> AQUA</pre>
</li>
</ul>
<a name="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> LIME</pre>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> GOLD</pre>
</li>
</ul>
<a name="LIGHT_ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> LIGHT_ORANGE</pre>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> ORANGE</pre>
</li>
</ul>
<a name="BLUE_GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_GREY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> BLUE_GREY</pre>
</li>
</ul>
<a name="GREY_40_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY_40_PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> GREY_40_PERCENT</pre>
</li>
</ul>
<a name="DARK_TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_TEAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> DARK_TEAL</pre>
</li>
</ul>
<a name="SEA_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEA_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> SEA_GREEN</pre>
</li>
</ul>
<a name="DARK_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> DARK_GREEN</pre>
</li>
</ul>
<a name="OLIVE_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVE_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> OLIVE_GREEN</pre>
</li>
</ul>
<a name="BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> BROWN</pre>
</li>
</ul>
<a name="PLUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> PLUM</pre>
</li>
</ul>
<a name="INDIGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIGO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> INDIGO</pre>
</li>
</ul>
<a name="GREY_80_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY_80_PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> GREY_80_PERCENT</pre>
</li>
</ul>
<a name="AUTOMATIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTOMATIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a> AUTOMATIC</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>public final&nbsp;short index</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (AlanColor c : AlanColor.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;short&nbsp;getIndex()</pre>
</li>
</ul>
<a name="fromInt-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInt</h4>
<pre>public static&nbsp;<a href="../../../../../com/alanpoi/analysis/common/enums/AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举">AlanColor</a>&nbsp;fromInt(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AlanColor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/alanpoi/analysis/common/enums/ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alanpoi/analysis/common/enums/AlanColor.html" target="_top">框架</a></li>
<li><a href="AlanColor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
