<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:57 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alanpoi.analysis.common.enums (alanpoi-analysis 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/alanpoi/analysis/common/enums/package-summary.html" target="classFrame">com.alanpoi.analysis.common.enums</a></h1>
<div class="indexContainer">
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="AlanColor.html" title="com.alanpoi.analysis.common.enums中的枚举" target="classFrame">AlanColor</a></li>
<li><a href="ExcelType.html" title="com.alanpoi.analysis.common.enums中的枚举" target="classFrame">ExcelType</a></li>
<li><a href="WordAlign.html" title="com.alanpoi.analysis.common.enums中的枚举" target="classFrame">WordAlign</a></li>
<li><a href="WordHighlight.html" title="com.alanpoi.analysis.common.enums中的枚举" target="classFrame">WordHighlight</a></li>
<li><a href="WordStyle.html" title="com.alanpoi.analysis.common.enums中的枚举" target="classFrame">WordStyle</a></li>
</ul>
</div>
</body>
</html>
