alanpoi.elasticsearch.enable=false
alanpoi.elasticsearch.nodes=
alanpoi.elasticsearch.username=elastic
alanpoi.elasticsearch.password=
# Redis?????
spring.redis.database=2
# Redis?????
spring.redis.host=s.alanpoi.com
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=sxlaizhuo@321
