<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelHandle (alanpoi-analysis 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelHandle (alanpoi-analysis 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelHandle.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelError.SheetError.html" title="com.alanpoi.analysis.excel.imports.handle中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelWorkbookManage.html" title="com.alanpoi.analysis.excel.imports.handle中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html" target="_top">框架</a></li>
<li><a href="ExcelHandle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alanpoi.analysis.excel.imports.handle</div>
<h2 title="类 ExcelHandle" class="title">类 ExcelHandle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.alanpoi.analysis.excel.imports.handle.ExcelHandle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../com/alanpoi/analysis/excel/imports/AbstractFileParser.html" title="com.alanpoi.analysis.excel.imports中的类">AbstractFileParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExcelHandle</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">excel核心处理类</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2020-2-26</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>zhuoxun.peng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#downloadPath">downloadPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelWorkbookManage.html" title="com.alanpoi.analysis.excel.imports.handle中的类">ExcelWorkbookManage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#excelWorkbookManage">excelWorkbookManage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alanpoi/analysis/common/ExecutorTools.html" title="com.alanpoi.analysis.common中的类">ExecutorTools</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#executorTools">executorTools</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.redis.core.StringRedisTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#redisTemplate">redisTemplate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#tmpPath">tmpPath</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#ExcelHandle--">ExcelHandle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#addErrorInfo-java.lang.String-int-java.util.List-">addErrorInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;workbookId,
            int&nbsp;sheetIndex,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/RowError.html" title="com.alanpoi.analysis.excel.imports.handle中的类">RowError</a>&gt;&nbsp;rowErrors)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#addErrorInfo-java.lang.String-int-com.alanpoi.analysis.excel.imports.handle.RowError-">addErrorInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;workbookId,
            int&nbsp;sheetIndex,
            <a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/RowError.html" title="com.alanpoi.analysis.excel.imports.handle中的类">RowError</a>&nbsp;rowError)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#addErrorInfo-java.lang.String-java.util.List-">addErrorInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;workbookId,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/RowError.html" title="com.alanpoi.analysis.excel.imports.handle中的类">RowError</a>&gt;&nbsp;rowErrors)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#process-java.lang.String-java.util.List-com.alanpoi.analysis.excel.imports.Excel-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;workbookId,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelSheetData.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelSheetData</a>&gt;&nbsp;sheetDataList,
       <a href="../../../../../../com/alanpoi/analysis/excel/imports/Excel.html" title="com.alanpoi.analysis.excel.imports中的类">Excel</a>&nbsp;excel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="excelWorkbookManage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excelWorkbookManage</h4>
<pre>public&nbsp;<a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelWorkbookManage.html" title="com.alanpoi.analysis.excel.imports.handle中的类">ExcelWorkbookManage</a> excelWorkbookManage</pre>
</li>
</ul>
<a name="executorTools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorTools</h4>
<pre>public&nbsp;<a href="../../../../../../com/alanpoi/analysis/common/ExecutorTools.html" title="com.alanpoi.analysis.common中的类">ExecutorTools</a> executorTools</pre>
</li>
</ul>
<a name="redisTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redisTemplate</h4>
<pre>public&nbsp;org.springframework.data.redis.core.StringRedisTemplate redisTemplate</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>@Value(value="${server.port:8080}")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> port</pre>
</li>
</ul>
<a name="tmpPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpPath</h4>
<pre>@Value(value="${excel.tmp_path:/tmp/import/}")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> tmpPath</pre>
</li>
</ul>
<a name="downloadPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadPath</h4>
<pre>@Value(value="${excel.download_path:/download/}")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> downloadPath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExcelHandle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelHandle</h4>
<pre>public&nbsp;ExcelHandle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="process-java.lang.String-java.util.List-com.alanpoi.analysis.excel.imports.Excel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a>&nbsp;process(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;workbookId,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelSheetData.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelSheetData</a>&gt;&nbsp;sheetDataList,
                              <a href="../../../../../../com/alanpoi/analysis/excel/imports/Excel.html" title="com.alanpoi.analysis.excel.imports中的类">Excel</a>&nbsp;excel)</pre>
</li>
</ul>
<a name="addErrorInfo-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorInfo</h4>
<pre>public&nbsp;void&nbsp;addErrorInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;workbookId,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/RowError.html" title="com.alanpoi.analysis.excel.imports.handle中的类">RowError</a>&gt;&nbsp;rowErrors)</pre>
</li>
</ul>
<a name="addErrorInfo-java.lang.String-int-com.alanpoi.analysis.excel.imports.handle.RowError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorInfo</h4>
<pre>public&nbsp;void&nbsp;addErrorInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;workbookId,
                         int&nbsp;sheetIndex,
                         <a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/RowError.html" title="com.alanpoi.analysis.excel.imports.handle中的类">RowError</a>&nbsp;rowError)</pre>
</li>
</ul>
<a name="addErrorInfo-java.lang.String-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addErrorInfo</h4>
<pre>public&nbsp;void&nbsp;addErrorInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;workbookId,
                         int&nbsp;sheetIndex,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/RowError.html" title="com.alanpoi.analysis.excel.imports.handle中的类">RowError</a>&gt;&nbsp;rowErrors)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelHandle.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelError.SheetError.html" title="com.alanpoi.analysis.excel.imports.handle中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelWorkbookManage.html" title="com.alanpoi.analysis.excel.imports.handle中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html" target="_top">框架</a></li>
<li><a href="ExcelHandle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
