<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractFileParser (alanpoi-analysis 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFileParser (alanpoi-analysis 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractFileParser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/alanpoi/analysis/excel/imports/ErrorFile.html" title="com.alanpoi.analysis.excel.imports中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alanpoi/analysis/excel/imports/AbstractFileParser.html" target="_top">框架</a></li>
<li><a href="AbstractFileParser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alanpoi.analysis.excel.imports</div>
<h2 title="类 AbstractFileParser" class="title">类 AbstractFileParser&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html" title="com.alanpoi.analysis.excel.imports.handle中的类">com.alanpoi.analysis.excel.imports.handle.ExcelHandle</a></li>
<li>
<ul class="inheritance">
<li>com.alanpoi.analysis.excel.imports.AbstractFileParser&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/alanpoi/analysis/excel/imports/ExcelParser.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFileParser&lt;T&gt;</span>
extends <a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html" title="com.alanpoi.analysis.excel.imports.handle中的类">ExcelHandle</a></pre>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2020-2-25</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>zhuoxun.peng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/alanpoi/analysis/excel/imports/ExcelInitConfig.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelInitConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/excel/imports/AbstractFileParser.html#excelInitConfig">excelInitConfig</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.alanpoi.analysis.excel.imports.handle.ExcelHandle">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.alanpoi.analysis.excel.imports.handle.<a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html" title="com.alanpoi.analysis.excel.imports.handle中的类">ExcelHandle</a></h3>
<code><a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#downloadPath">downloadPath</a>, <a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#excelWorkbookManage">excelWorkbookManage</a>, <a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#executorTools">executorTools</a>, <a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#port">port</a>, <a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#redisTemplate">redisTemplate</a>, <a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#tmpPath">tmpPath</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/excel/imports/AbstractFileParser.html#AbstractFileParser--">AbstractFileParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/excel/imports/AbstractFileParser.html#download-java.lang.String-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpServletRequest-">download</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileId,
        javax.servlet.http.HttpServletResponse&nbsp;response,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/alanpoi/analysis/excel/imports/AbstractFileParser.html" title="AbstractFileParser中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/excel/imports/AbstractFileParser.html#getData-com.alanpoi.analysis.excel.imports.ExcelSheet-org.apache.poi.ss.usermodel.Row-">getData</a></span>(<a href="../../../../../com/alanpoi/analysis/excel/imports/ExcelSheet.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelSheet</a>&nbsp;sheet,
       org.apache.poi.ss.usermodel.Row&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/alanpoi/analysis/excel/imports/ExcelSheetData.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelSheetData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/excel/imports/AbstractFileParser.html#getData-java.lang.String-java.io.InputStream-java.lang.String-">getData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excelId,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/excel/imports/AbstractFileParser.html#importData-java.lang.String-java.io.InputStream-java.lang.String-">importData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excelId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName)</code>
<div class="block">解析多sheet页签</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/excel/imports/AbstractFileParser.html#importData-java.lang.String-java.io.InputStream-java.lang.String-java.util.Map-">importData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excelId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;excelParam)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alanpoi/analysis/excel/imports/AbstractFileParser.html#isRowEmpty-org.apache.poi.ss.usermodel.Row-">isRowEmpty</a></span>(org.apache.poi.ss.usermodel.Row&nbsp;row)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alanpoi.analysis.excel.imports.handle.ExcelHandle">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.alanpoi.analysis.excel.imports.handle.<a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html" title="com.alanpoi.analysis.excel.imports.handle中的类">ExcelHandle</a></h3>
<code><a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#addErrorInfo-java.lang.String-int-java.util.List-">addErrorInfo</a>, <a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#addErrorInfo-java.lang.String-int-com.alanpoi.analysis.excel.imports.handle.RowError-">addErrorInfo</a>, <a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#addErrorInfo-java.lang.String-java.util.List-">addErrorInfo</a>, <a href="../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#process-java.lang.String-java.util.List-com.alanpoi.analysis.excel.imports.Excel-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="excelInitConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excelInitConfig</h4>
<pre>protected&nbsp;<a href="../../../../../com/alanpoi/analysis/excel/imports/ExcelInitConfig.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelInitConfig</a> excelInitConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractFileParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFileParser</h4>
<pre>public&nbsp;AbstractFileParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getData-java.lang.String-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/alanpoi/analysis/excel/imports/ExcelSheetData.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelSheetData</a>&gt;&nbsp;getData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excelId,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="download-java.lang.String-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileId,
                     javax.servlet.http.HttpServletResponse&nbsp;response,
                     javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="importData-java.lang.String-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importData</h4>
<pre>public&nbsp;<a href="../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a>&nbsp;importData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excelId,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName)</pre>
<div class="block">解析多sheet页签</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>excelId</code> - </dd>
<dd><code>inputStream</code> - </dd>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="importData-java.lang.String-java.io.InputStream-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importData</h4>
<pre>public&nbsp;<a href="../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a>&nbsp;importData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excelId,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;excelParam)</pre>
</li>
</ul>
<a name="isRowEmpty-org.apache.poi.ss.usermodel.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isRowEmpty(org.apache.poi.ss.usermodel.Row&nbsp;row)</pre>
</li>
</ul>
<a name="getData-com.alanpoi.analysis.excel.imports.ExcelSheet-org.apache.poi.ss.usermodel.Row-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/alanpoi/analysis/excel/imports/AbstractFileParser.html" title="AbstractFileParser中的类型参数">T</a>&nbsp;getData(<a href="../../../../../com/alanpoi/analysis/excel/imports/ExcelSheet.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelSheet</a>&nbsp;sheet,
                             org.apache.poi.ss.usermodel.Row&nbsp;row)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractFileParser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/alanpoi/analysis/excel/imports/ErrorFile.html" title="com.alanpoi.analysis.excel.imports中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alanpoi/analysis/excel/imports/AbstractFileParser.html" target="_top">框架</a></li>
<li><a href="AbstractFileParser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
