<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alanpoi.common.exception (alanpoi-common 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/alanpoi/common/exception/package-summary.html" target="classFrame">com.alanpoi.common.exception</a></h1>
<div class="indexContainer">
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="AlanPoiException.html" title="com.alanpoi.common.exception中的类" target="classFrame">AlanPoiException</a></li>
</ul>
</div>
</body>
</html>
