<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alan-poi</artifactId>
        <groupId>com.alanpoi</groupId>
        <version>1.3.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alanpoi-test</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.alanpoi</groupId>
            <artifactId>alanpoi-analysis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alanpoi</groupId>
            <artifactId>alanpoi-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${common-compress.version}</version>
        </dependency>
    </dependencies>

</project>