<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:57 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.alanpoi.analysis.excel.imports.ExcelImportRes的使用 (alanpoi-analysis 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.alanpoi.analysis.excel.imports.ExcelImportRes\u7684\u4F7F\u7528 (alanpoi-analysis 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alanpoi/analysis/excel/imports/class-use/ExcelImportRes.html" target="_top">框架</a></li>
<li><a href="ExcelImportRes.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.alanpoi.analysis.excel.imports.ExcelImportRes" class="title">类的使用<br>com.alanpoi.analysis.excel.imports.ExcelImportRes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alanpoi.analysis.common.utils">com.alanpoi.analysis.common.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alanpoi.analysis.excel.imports">com.alanpoi.analysis.excel.imports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alanpoi.analysis.excel.imports.handle">com.alanpoi.analysis.excel.imports.handle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alanpoi.analysis.excel.utils">com.alanpoi.analysis.excel.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alanpoi.analysis.common.utils">
<!--   -->
</a>
<h3><a href="../../../../../../com/alanpoi/analysis/common/utils/package-summary.html">com.alanpoi.analysis.common.utils</a>中<a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a>的<a href="../../../../../../com/alanpoi/analysis/common/utils/package-summary.html">com.alanpoi.analysis.common.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelImportUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/common/utils/ExcelImportUtil.html#customImportData-java.lang.String-java.io.InputStream-java.lang.String-">customImportData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excelId,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelImportUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/common/utils/ExcelImportUtil.html#customImportData-java.lang.String-java.io.InputStream-java.lang.String-java.util.Map-">customImportData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excelId,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;excelParam)</code>
<div class="block">Custom Import Data
 User inheritable interface `ExcelConsumeInterface` processing business logic,Can be used with methods `reportExcelError`</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alanpoi.analysis.excel.imports">
<!--   -->
</a>
<h3><a href="../../../../../../com/alanpoi/analysis/excel/imports/package-summary.html">com.alanpoi.analysis.excel.imports</a>中<a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a>的<a href="../../../../../../com/alanpoi/analysis/excel/imports/package-summary.html">com.alanpoi.analysis.excel.imports</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFileParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/AbstractFileParser.html#importData-java.lang.String-java.io.InputStream-java.lang.String-">importData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excelId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName)</code>
<div class="block">解析多sheet页签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFileParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/AbstractFileParser.html#importData-java.lang.String-java.io.InputStream-java.lang.String-java.util.Map-">importData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excelId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;excelParam)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alanpoi.analysis.excel.imports.handle">
<!--   -->
</a>
<h3><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/package-summary.html">com.alanpoi.analysis.excel.imports.handle</a>中<a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a>的<a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/package-summary.html">com.alanpoi.analysis.excel.imports.handle</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelHandle.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/imports/handle/ExcelHandle.html#process-java.lang.String-java.util.List-com.alanpoi.analysis.excel.imports.Excel-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;workbookId,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelSheetData.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelSheetData</a>&gt;&nbsp;sheetDataList,
       <a href="../../../../../../com/alanpoi/analysis/excel/imports/Excel.html" title="com.alanpoi.analysis.excel.imports中的类">Excel</a>&nbsp;excel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alanpoi.analysis.excel.utils">
<!--   -->
</a>
<h3><a href="../../../../../../com/alanpoi/analysis/excel/utils/package-summary.html">com.alanpoi.analysis.excel.utils</a>中<a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a>的<a href="../../../../../../com/alanpoi/analysis/excel/utils/package-summary.html">com.alanpoi.analysis.excel.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelImportUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/utils/ExcelImportUtil.html#customImportData-java.lang.String-java.io.InputStream-java.lang.String-">customImportData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excelId,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">ExcelImportRes</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelImportUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/alanpoi/analysis/excel/utils/ExcelImportUtil.html#customImportData-java.lang.String-java.io.InputStream-java.lang.String-java.util.Map-">customImportData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excelId,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;excelParam)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Custom Import Data
 User inheritable interface `ExcelConsumeInterface` processing business logic,Can be used with methods `reportExcelError`</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/alanpoi/analysis/excel/imports/ExcelImportRes.html" title="com.alanpoi.analysis.excel.imports中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/alanpoi/analysis/excel/imports/class-use/ExcelImportRes.html" target="_top">框架</a></li>
<li><a href="ExcelImportRes.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
