<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:03:15 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alanpoi.elasticsearch.client (alanpoi-elasticsearch 1.0.0 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/alanpoi/elasticsearch/client/package-summary.html" target="classFrame">com.alanpoi.elasticsearch.client</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类" target="classFrame">BatchRequest</a></li>
<li><a href="ESClientApi.html" title="com.alanpoi.elasticsearch.client中的类" target="classFrame">ESClientApi</a></li>
</ul>
</div>
</body>
</html>
