<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alanpoi.common.util (alanpoi-common 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alanpoi.common.util (alanpoi-common 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alanpoi/common/exception/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alanpoi/common/util/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.alanpoi.common.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/AlanList.html" title="com.alanpoi.common.util中的类">AlanList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">参照ArrayList,优化部分逻辑</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/AObject.html" title="com.alanpoi.common.util中的类">AObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/ApplicationUtil.html" title="com.alanpoi.common.util中的类">ApplicationUtil</a></td>
<td class="colLast">
<div class="block">bean管理器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/FieldUtil.html" title="com.alanpoi.common.util中的类">FieldUtil</a></td>
<td class="colLast">
<div class="block">field util</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/FileUtils.html" title="com.alanpoi.common.util中的类">FileUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/HttpUtils.html" title="com.alanpoi.common.util中的类">HttpUtils</a></td>
<td class="colLast">
<div class="block">http util</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/ID.html" title="com.alanpoi.common.util中的类">ID</a></td>
<td class="colLast">
<div class="block">64位分布式ID(Long)（支持高并发(单节点每毫秒16383，超过并发数，排队1毫秒)）
 支持时间  此方法可以支持139年(应该是目前除开UUID(UUID是128为字节，32位的字符，生成的ID无法排序)，支持时间最长的分布式算法)
 支持节点  为了更好的支持高并发，适量的降低了服务器节点数，此方法最多支持128(0-127)台服务器
 容错率高  高并发的场景往往不能保持原子性，一般很容易出现问题，因此此算法引入了AtomicInteger（原子类，CAS算法）来解决此问题
 algorithm |42bit(timestamp)|14bit(version)|7bit(serverId)|</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/NetworkUtil.html" title="com.alanpoi.common.util中的类">NetworkUtil</a></td>
<td class="colLast">
<div class="block">NetworkUtil
 Created by Janon on 2014/10/30.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/NumberUtils.html" title="com.alanpoi.common.util中的类">NumberUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/ResponseUtil.html" title="com.alanpoi.common.util中的类">ResponseUtil</a></td>
<td class="colLast">
<div class="block">HttpResponse Util</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/ServerID.html" title="com.alanpoi.common.util中的类">ServerID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/ServerID.ServerInfo.html" title="com.alanpoi.common.util中的类">ServerID.ServerInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/SimilarUtil.html" title="com.alanpoi.common.util中的类">SimilarUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/StringUtils.html" title="com.alanpoi.common.util中的类">StringUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/alanpoi/common/util/Placeholder.html" title="com.alanpoi.common.util中的枚举">Placeholder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alanpoi/common/exception/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alanpoi/common/util/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
