<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:02:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alanpoi.common.enums (alanpoi-common 1.3.4 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/alanpoi/common/enums/package-summary.html" target="classFrame">com.alanpoi.common.enums</a></h1>
<div class="indexContainer">
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="LabelName.html" title="com.alanpoi.common.enums中的枚举" target="classFrame">LabelName</a></li>
<li><a href="ResponseEnum.html" title="com.alanpoi.common.enums中的枚举" target="classFrame">ResponseEnum</a></li>
<li><a href="SimilarPrecision.html" title="com.alanpoi.common.enums中的枚举" target="classFrame">SimilarPrecision</a></li>
<li><a href="TagName.html" title="com.alanpoi.common.enums中的枚举" target="classFrame">TagName</a></li>
</ul>
</div>
</body>
</html>
