<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jul 25 17:03:15 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引 (alanpoi-elasticsearch 1.0.0 API)</title>
<meta name="date" content="2021-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (alanpoi-elasticsearch 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/BatchRequest.html#add-java.lang.String-com.alanpoi.elasticsearch.ESOpType-java.lang.String-">add(String, ESOpType, String)</a></span> - 类 中的方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类">BatchRequest</a></dt>
<dd>
<div class="block">添加批处理数据</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/BatchRequest.html#add-java.lang.String-java.lang.String-com.alanpoi.elasticsearch.ESOpType-java.lang.String-">add(String, String, ESOpType, String)</a></span> - 类 中的方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类">BatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/BatchRequest.html#add-java.lang.String-java.lang.String-java.lang.String-com.alanpoi.elasticsearch.ESOpType-java.lang.String-">add(String, String, String, ESOpType, String)</a></span> - 类 中的方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类">BatchRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类"><span class="typeNameLink">BatchRequest</span></a> - <a href="com/alanpoi/elasticsearch/client/package-summary.html">com.alanpoi.elasticsearch.client</a>中的类</dt>
<dd>
<div class="block">ES Batch request</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/BatchRequest.html#BatchRequest-java.lang.String-">BatchRequest(String)</a></span> - 类 的构造器com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类">BatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/BatchRequest.html#BatchRequest-java.lang.String-java.lang.String-">BatchRequest(String, String)</a></span> - 类 的构造器com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类">BatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/BatchRequest.html#BatchRequest--">BatchRequest()</a></span> - 类 的构造器com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类">BatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/BatchRequest.html#build--">build()</a></span> - 类 中的静态方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类">BatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/BatchRequest.html#build-java.lang.String-">build(String)</a></span> - 类 中的静态方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类">BatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/BatchRequest.html#build-java.lang.String-java.lang.String-">build(String, String)</a></span> - 类 中的静态方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类">BatchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/ESClientApi.html#bulk-com.alanpoi.elasticsearch.client.BatchRequest-">bulk(BatchRequest)</a></span> - 类 中的方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/ESClientApi.html" title="com.alanpoi.elasticsearch.client中的类">ESClientApi</a></dt>
<dd>
<div class="block">批处理</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/ESClientApi.html#checkResponse-org.elasticsearch.client.Response-">checkResponse(Response)</a></span> - 类 中的方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/ESClientApi.html" title="com.alanpoi.elasticsearch.client中的类">ESClientApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/elasticsearch/package-summary.html">com.alanpoi.elasticsearch</a> - 程序包 com.alanpoi.elasticsearch</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/elasticsearch/client/package-summary.html">com.alanpoi.elasticsearch.client</a> - 程序包 com.alanpoi.elasticsearch.client</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/ESClientApi.html#deleteDoc-java.lang.String-java.lang.String-">deleteDoc(String, String)</a></span> - 类 中的方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/ESClientApi.html" title="com.alanpoi.elasticsearch.client中的类">ESClientApi</a></dt>
<dd>
<div class="block">删除指定文档</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/ESClientApi.html#deleteDoc-java.lang.String-com.alibaba.fastjson.JSONObject-">deleteDoc(String, JSONObject)</a></span> - 类 中的方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/ESClientApi.html" title="com.alanpoi.elasticsearch.client中的类">ESClientApi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/alanpoi/elasticsearch/client/ESClientApi.html" title="com.alanpoi.elasticsearch.client中的类"><span class="typeNameLink">ESClientApi</span></a> - <a href="com/alanpoi/elasticsearch/client/package-summary.html">com.alanpoi.elasticsearch.client</a>中的类</dt>
<dd>
<div class="block">ES Client APi</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/ESClientApi.html#ESClientApi-org.elasticsearch.client.RestClient-">ESClientApi(RestClient)</a></span> - 类 的构造器com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/ESClientApi.html" title="com.alanpoi.elasticsearch.client中的类">ESClientApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/elasticsearch/ESClientBean.html" title="com.alanpoi.elasticsearch中的类"><span class="typeNameLink">ESClientBean</span></a> - <a href="com/alanpoi/elasticsearch/package-summary.html">com.alanpoi.elasticsearch</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/ESClientBean.html#ESClientBean--">ESClientBean()</a></span> - 类 的构造器com.alanpoi.elasticsearch.<a href="com/alanpoi/elasticsearch/ESClientBean.html" title="com.alanpoi.elasticsearch中的类">ESClientBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举"><span class="typeNameLink">ESOpType</span></a> - <a href="com/alanpoi/elasticsearch/package-summary.html">com.alanpoi.elasticsearch</a>中的枚举</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/ESClientBean.html#getESApi-org.elasticsearch.client.RestClient-">getESApi(RestClient)</a></span> - 类 中的方法com.alanpoi.elasticsearch.<a href="com/alanpoi/elasticsearch/ESClientBean.html" title="com.alanpoi.elasticsearch中的类">ESClientBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/ESClientBean.html#getESRestClient--">getESRestClient()</a></span> - 类 中的方法com.alanpoi.elasticsearch.<a href="com/alanpoi/elasticsearch/ESClientBean.html" title="com.alanpoi.elasticsearch中的类">ESClientBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/ESClientApi.html#insertDoc-java.lang.String-java.lang.String-com.alibaba.fastjson.JSONObject-">insertDoc(String, String, JSONObject)</a></span> - 类 中的方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/ESClientApi.html" title="com.alanpoi.elasticsearch.client中的类">ESClientApi</a></dt>
<dd>
<div class="block">新增文档</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/ESClientApi.html#searchDoc-java.lang.String-com.alibaba.fastjson.JSONObject-">searchDoc(String, JSONObject)</a></span> - 类 中的方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/ESClientApi.html" title="com.alanpoi.elasticsearch.client中的类">ESClientApi</a></dt>
<dd>
<div class="block">搜索文档</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/BatchRequest.html#transfer--">transfer()</a></span> - 类 中的方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/BatchRequest.html" title="com.alanpoi.elasticsearch.client中的类">BatchRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/client/ESClientApi.html#updateDoc-java.lang.String-java.lang.String-com.alibaba.fastjson.JSONObject-">updateDoc(String, String, JSONObject)</a></span> - 类 中的方法com.alanpoi.elasticsearch.client.<a href="com/alanpoi/elasticsearch/client/ESClientApi.html" title="com.alanpoi.elasticsearch.client中的类">ESClientApi</a></dt>
<dd>
<div class="block">修改文档</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/ESOpType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.alanpoi.elasticsearch.<a href="com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">ESOpType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alanpoi/elasticsearch/ESOpType.html#values--">values()</a></span> - 枚举 中的静态方法com.alanpoi.elasticsearch.<a href="com/alanpoi/elasticsearch/ESOpType.html" title="com.alanpoi.elasticsearch中的枚举">ESOpType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
